fixtures/vcr_cassettes/log_in_a_session_mutate_places.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/user/v2/login?password=pppppp&username=GARYTEST
    body: !!null 
    headers: !!null 
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:29:35 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"code":201,"authToken":"e757bf5a1d941c4dea33feeab13fd0a0"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: http://api.qa.citygrid.com:80/content/places/v2/mutate
    body: ! '{"mutateOperationListResource":[{"operator":"ADD","operand":{"name":"Pi
      on sunset in LAAAAAAAAAAAAAA","address_1":"Jackson 2102","address_2":"","city":"Los
      Angeles","state":"California","postal_code":90025,"phone_number":3103333333,"website_url":"pi.com","primary_tag_id":3623,"bullet1":"Knoll
      bullet 1","tagline":"my tagline","secondary_tags":"1776"}}]}'
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - e757bf5a1d941c4dea33feeab13fd0a0
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:29:36 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"resources":[{"response":{"message":"OK","code":200},"listingId":904202030}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/log_in_a_session_mutate_places.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/user/v2/login?password=pppppp&username=GARYTEST
    body: !!null 
    headers: !!null 
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:06:20 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"code":201,"authToken":"879ed85bf72dfccbbfa9bacb9cd74c49"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: http://api.qa.citygrid.com:80/content/places/v2/mutate
    body: ! '{"mutateOperationListResource":[{"operator":"ADD","operand":{"name":"Pi
      on sunset in LAAAAAAAAAAAAAA","address_1":"Jackson 2102","address_2":"","city":"Los
      Angeles","state":"California","postal_code":90025,"phone_number":3103333333,"website_url":"pi.com","primary_tag_id":3623,"bullet1":"Knoll
      bullet 1","tagline":"my tagline","secondary_tags":"1776"}}]}'
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - 879ed85bf72dfccbbfa9bacb9cd74c49
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:06:21 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"resources":[{"response":{"message":"OK","code":200},"listingId":904202050}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/log_in_a_session_mutate_places.yml (diff)
@@ -11,7 +11,7 @@
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:29:35 GMT
+      - Fri, 30 Dec 2011 01:06:20 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
@@ -20,7 +20,7 @@
       - Accept-Encoding
       transfer-encoding:
       - chunked
-    body: ! '{"code":201,"authToken":"e757bf5a1d941c4dea33feeab13fd0a0"}'
+    body: ! '{"code":201,"authToken":"879ed85bf72dfccbbfa9bacb9cd74c49"}'
     http_version: '1.1'
 - !ruby/struct:VCR::HTTPInteraction
   request: !ruby/struct:VCR::Request
@@ -36,14 +36,14 @@
       content-type:
       - Application/JSON
       authtoken:
-      - e757bf5a1d941c4dea33feeab13fd0a0
+      - 879ed85bf72dfccbbfa9bacb9cd74c49
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:29:36 GMT
+      - Fri, 30 Dec 2011 01:06:21 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
@@ -52,5 +52,5 @@
       - Accept-Encoding
       transfer-encoding:
       - chunked
-    body: ! '{"resources":[{"response":{"message":"OK","code":200},"listingId":904202030}]}'
+    body: ! '{"resources":[{"response":{"message":"OK","code":200},"listingId":904202050}]}'
     http_version: '1.1'
