fixtures/vcr_cassettes/Method_of_Payment_mutate.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/mop/v2/mutate
    body: ! '{"mutateOperationListResource":[{"operator":"ADD","operand":{"cardNumber":"4112344112344113","expirationMonth":12,"expirationYear":2012,"nameOnAccount":"Ara
      Tatous","cardType":"Visa","state":"NY","description":"test addMOP","firstName":"Ara","lastName":"Tatous","phoneNumber":"4252838811","address1":"3131
      Montrose Ave","address2":"Apt. 9","city":"LaCrescenta","postalCode":"10016","accountId":2458392,"securityCode":"719","paymentType":"Credit
      Card"}}]}'
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - ad2338f42980a4da7ad2293e2e329471
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:23:25 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"resources":[{"id":395012,"response":{"message":"OK","code":200}}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/Method_of_Payment_mutate.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/mop/v2/mutate
    body: ! '{"mutateOperationListResource":[{"operator":"ADD","operand":{"cardNumber":"4112344112344113","expirationMonth":12,"expirationYear":2012,"nameOnAccount":"Ara
      Tatous","cardType":"Visa","state":"NY","description":"test addMOP","firstName":"Ara","lastName":"Tatous","phoneNumber":"4252838811","address1":"3131
      Montrose Ave","address2":"Apt. 9","city":"LaCrescenta","postalCode":"10016","accountId":2458392,"securityCode":"719","paymentType":"Credit
      Card"}}]}'
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - 93920c4e2a1a93900685eef9f55bfb01
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:05:58 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"resources":[{"id":395032,"response":{"message":"OK","code":200}}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/Method_of_Payment_mutate.yml (diff)
@@ -13,14 +13,14 @@
       content-type:
       - Application/JSON
       authtoken:
-      - ad2338f42980a4da7ad2293e2e329471
+      - 93920c4e2a1a93900685eef9f55bfb01
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:23:25 GMT
+      - Fri, 30 Dec 2011 01:05:58 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
@@ -29,5 +29,5 @@
       - Accept-Encoding
       transfer-encoding:
       - chunked
-    body: ! '{"resources":[{"id":395012,"response":{"message":"OK","code":200}}]}'
+    body: ! '{"resources":[{"id":395032,"response":{"message":"OK","code":200}}]}'
     http_version: '1.1'
