fixtures/vcr_cassettes/search_for_an_account_by_name.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/user/v2/login?password=pppppp&username=QASalesCoord
    body: !!null 
    headers: !!null 
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:36:07 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"code":201,"authToken":"f57c804e46013bb254638814daf25733"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://api-qassl.citygrid.com:443/accounts/account/v2/get?userName=25-1
    body: !!null 
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - f57c804e46013bb254638814daf25733
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:36:08 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"totalNumEntries":1,"accountList":[{"id":"103","state":"TX","response":{"message":"OK","code":200},"status":"PENDING","firstName":"Dave","lastName":"Le
      Blanc","address1":"700 E. 6th Street","city":"Austin","businessName":"Boiling
      Pot","phone":"(512)472-0985","zipCode":"78701"}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/search_for_an_account_by_name.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: https://api-qassl.citygrid.com:443/accounts/user/v2/login?password=pppppp&username=QASalesCoord
    body: !!null 
    headers: !!null 
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:05:47 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"code":201,"authToken":"563da3d1cfa3a8e75f6a09e89f542d67"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://api-qassl.citygrid.com:443/accounts/account/v2/get?userName=25-1
    body: !!null 
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - 563da3d1cfa3a8e75f6a09e89f542d67
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:05:48 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"totalNumEntries":1,"accountList":[{"id":"103","state":"TX","response":{"message":"OK","code":200},"status":"PENDING","firstName":"Dave","lastName":"Le
      Blanc","address1":"700 E. 6th Street","city":"Austin","businessName":"Boiling
      Pot","phone":"(512)472-0985","zipCode":"78701"}]}'
    http_version: '1.1'

fixtures/vcr_cassettes/search_for_an_account_by_name.yml (diff)
@@ -11,7 +11,7 @@
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:36:07 GMT
+      - Fri, 30 Dec 2011 01:05:47 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
@@ -20,7 +20,7 @@
       - Accept-Encoding
       transfer-encoding:
       - chunked
-    body: ! '{"code":201,"authToken":"f57c804e46013bb254638814daf25733"}'
+    body: ! '{"code":201,"authToken":"563da3d1cfa3a8e75f6a09e89f542d67"}'
     http_version: '1.1'
 - !ruby/struct:VCR::HTTPInteraction
   request: !ruby/struct:VCR::Request
@@ -33,14 +33,14 @@
       content-type:
       - Application/JSON
       authtoken:
-      - f57c804e46013bb254638814daf25733
+      - 563da3d1cfa3a8e75f6a09e89f542d67
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:36:08 GMT
+      - Fri, 30 Dec 2011 01:05:48 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
