fixtures/vcr_cassettes/Searching_budgets.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://api.qa.citygrid.com:80/advertising/budget/v2/recommend/get?listingId=833372
    body: !!null 
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - ad2338f42980a4da7ad2293e2e329471
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 00:24:14 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"totalNumEntries":3,"budgetSuggestionResources":[{"budgetType":"Aggressive","monthlyFee":19.95,"costPerConnection":2.65,"budget1":657,"budget2":1000,"trackedCalls":19,"mapViews":32,"websiteViews":103,"pageViews":1147},{"budgetType":"Competitive","monthlyFee":19.95,"costPerConnection":2.65,"budget1":313,"budget2":656,"trackedCalls":13,"mapViews":21,"websiteViews":67,"pageViews":752},{"budgetType":"Conservative","monthlyFee":19.95,"costPerConnection":2.65,"budget1":299,"budget2":312,"trackedCalls":6,"mapViews":10,"websiteViews":32,"pageViews":357}],"response":{"message":"OK","code":200}}'
    http_version: '1.1'

fixtures/vcr_cassettes/Searching_budgets.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://api.qa.citygrid.com:80/advertising/budget/v2/recommend/get?listingId=833372
    body: !!null 
    headers:
      accept:
      - application/json
      content-type:
      - Application/JSON
      authtoken:
      - 93920c4e2a1a93900685eef9f55bfb01
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      date:
      - Fri, 30 Dec 2011 01:06:05 GMT
      server:
      - Apache-Coyote/1.1
      content-type:
      - application/json
      vary:
      - Accept-Encoding
      transfer-encoding:
      - chunked
    body: ! '{"totalNumEntries":3,"budgetSuggestionResources":[{"budgetType":"Aggressive","monthlyFee":19.95,"costPerConnection":2.65,"budget1":657,"budget2":1000,"trackedCalls":19,"mapViews":32,"websiteViews":103,"pageViews":1147},{"budgetType":"Competitive","monthlyFee":19.95,"costPerConnection":2.65,"budget1":313,"budget2":656,"trackedCalls":13,"mapViews":21,"websiteViews":67,"pageViews":752},{"budgetType":"Conservative","monthlyFee":19.95,"costPerConnection":2.65,"budget1":299,"budget2":312,"trackedCalls":6,"mapViews":10,"websiteViews":32,"pageViews":357}],"response":{"message":"OK","code":200}}'
    http_version: '1.1'

fixtures/vcr_cassettes/Searching_budgets.yml (diff)
@@ -10,14 +10,14 @@
       content-type:
       - Application/JSON
       authtoken:
-      - ad2338f42980a4da7ad2293e2e329471
+      - 93920c4e2a1a93900685eef9f55bfb01
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
       message: OK
     headers:
       date:
-      - Fri, 30 Dec 2011 00:24:14 GMT
+      - Fri, 30 Dec 2011 01:06:05 GMT
       server:
       - Apache-Coyote/1.1
       content-type:
